class Solution {
public:
    int n;
    vector<int> t;

    int sol(vector<int>& arr, int d, int i) {
        if (t[i] != -1)
            return t[i];

        int result = 1;

        // for left

        for (int j = i - 1; j >= max(0, i - d); j--) {
            if (arr[j] >= arr[i])
                break;

            result = max(result, 1 + sol(arr, d, j));
        }
        // for right

        for (int j = i + 1; j <= min(n - 1, i + d); j++) {
            if (arr[j] >= arr[i])
                break;

            result = max(result, 1 + sol(arr, d, j));
        }
        return t[i] = result;
    }

    int maxJumps(vector<int>& arr, int d) {
        n = arr.size();
        t.resize(n, -1);

        int maxJump = 1;

        for (int i = 0; i < n; i++) {
            maxJump = max(maxJump, sol(arr, d, i));
        }
        return maxJump;
    }
};