class Solution {
public:
    vector<int> scoreValidator(vector<string>& events) {

        int n = events.size();
        int counter = 0;
        int score = 0;

        for (int i = 0; i < n; i++) {
            string s = events[i];
            if (counter == 10)
                break;
            else if (s == "1") {
                score += 1;
            } else if (s == "2") {
                score += 2;
            } else if (s == "3") {
                score += 3;
            } else if (s == "4") {
                score += 4;
            } else if (s == "6") {
                score += 6;
            }
            else if (s == "W") {
                counter += 1;
            }

            else if(s == "WD") {
                score += 1; 
                               }
            else if (s == "NB") {
                score += 1;
            }
        }
        return {score, counter};
    }
};