class Solution {
public:
    int passwordStrength(string password) {
        unordered_set<char> seen_char;
       
        int strength = 0;
        for(char c : password) {

             if (seen_char.find(c) == seen_char.end()) {
            seen_char.insert(c);
        if (c >= 'a' && c <= 'z') {
            strength += 1;
            } else if (c >= 'A' && c <= 'Z') {
                strength += 2;
            } else if (c >= '0' && c <= '9') {
                strength += 3;
            } else if (c == '!' || c == '@' || c == '#' || c == '$') {
                strength += 5;
            }
        }
        }
        return strength;
        }
};